   913	17:38	jekyll serve
   914	17:38	sudo jekyll serve
   915	17:52	sudo jekyll serve
   953	18:46	sudo jekyll serve
  2106	18:36	jekyll
  2107	18:36	where jekyll
  2111	21:04	where jekyll
  2113	21:04	where jekyll
  2114	21:04	where jekyll
  2116	21:04	where jekyll
  2117	21:04	jekyll
  2118	21:05	jekyll serve
  2119	21:05	sudo jekyll serve
  2120	21:06	sudo jekyll serve
  2121	21:06	where jekyll
  2122	21:06	ls -al /usr/local/bin/jekyll
  2124	21:09	sudo jekyll serve
  2125	21:09	sudo jekyll
  2126	21:10	sudo /usr/local/bin/jekyll
  2128	21:10	sudo /usr/local/bin/jekyll
  2130	21:10	sudo /usr/local/bin/jekyll
  2132	21:10	sudo /usr/local/bin/jekyll
  2135	21:11	sudo gem install jekyll
  2137	21:12	jekyll
  2138	21:12	sudo jekyll
  2141	21:12	where jekyll
  2142	21:12	less /usr/local/bin/jekyll
  2143	21:12	//usr/local/bin/jekyll
  2144	21:12	sudo //usr/local/bin/jekyll
  2153	21:14	bundle exec jekyll serve
  2154	21:14	sudo bundle exec jekyll serve
  2157	21:16	sudo gem install jekyll bundler
  2159	21:17	bundle exec jekyll serve
  2160	21:17	sudo bundle exec jekyll serve
  2163	21:17	sudo bundle exec jekyll serve
  2216	21:29	jekyll
  2425	14:14	gem install jekyll bundler
  2430	14:16	gem install jekyll bundler
  2432	14:18	gem install jekyll bundler
  2548	18:43	bundle exec jekyll serve
  2935	1:35	bundle exec jekyll serve
  2936	1:35	sudo bundle exec jekyll serve
  2937	1:35	sudo bundle exec jekyll serve
  2940	1:36	sudo bundle exec jekyll serve
  4877	21:25	jekyll serve
  4878	21:25	history | grep jekyl
  4879	21:26	sudo bundle exec jekyll serve
  4881	21:26	sudo bundle exec jekyll serve
  4892	21:29	history | grep jekyl > history
   909	21:52	ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  2173	21:21	ruby -v
  2219	1:25	ruby -version
  2221	1:25	where ruby
  2222	1:25	less /usr/bin/ruby
  2223	1:26	ls -al /usr/bin/ruby
  2225	2:15	/Users/iantimourian/.rvm/bin/rvm use ruby-2.4.0
  4883	21:27	history | grep ruby
  4884	21:27	ruby -v
  4885	21:27	/Users/iantimourian/.rvm/bin/rvm use ruby-2.4.0
  4886	21:27	ruby -v
  4893	21:29	history | grep ruby >> history
