{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red117\green117\blue117;\red67\green67\blue67;\red0\green46\blue167;
}
\margl1440\margr1440\vieww22800\viewh14440\viewkind0
\deftab720

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth23260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth23100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth23100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth17500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr160 \gaph\cellx4320
\clmgf \clvertalt \clshdrawnil \clwWidth4400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr80 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth4400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl320\ql\qnatural

\f0\fs26 \cf0 \nestcell 
\pard\intbl\itap3\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap3\pardeftab720\qr
\cf0 \'a0\nestcell 
\pard\intbl\itap3\nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth23100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clmrg \clvertalt \clshdrawnil \clwWidth23100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth23100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth23100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth23100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\ql\qnatural
\cf0 \nestcell 

\itap5\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth22860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\qr
\cf0 \'a0\
\pard\intbl\itap5\pardeftab720\ql\qnatural
\cf0 \
\pard\intbl\itap5\pardeftab720\sl320\ql\qnatural
\cf2 One\cf0  \cf2 shipped\cf0  \cf2 3\cf0  \cf2 stuff.\cf0  \cf2 I'll.\cf0  \cf2 Snoop\cf0  Doggy \cf2 dog\cf0  \cf2 it\cf0  \cf2 back\cf0  \cf2 to\cf0  \cf2 try\cf0  \cf2 to\cf0  \cf2 get\cf0  \cf2 that\cf0  \cf3 this\cf0  \cf3 so\cf0  \cf2 I\cf0  \cf2 couldn't\cf0  \cf2 make\cf0  \cf2 it.\cf0  \cf2 It's\cf0  \cf2 Russell\cf0  \cf2 Michael's\cf0  \cf2 School\cf0  \cf2 have\cf0  \cf2 with\cf0  \cf2 us\cf0  \cf2 for\cf0  \cf2 that.\cf0  \cf2 But\cf0  \cf2 give\cf0  \cf2 me\cf0  \cf2 that\cf0  \cf2 Michael\cf0  \cf2 or\cf0  \cf2 selected\cf0  \cf2 plus\cf0  \cf3 like\cf0  \cf3 a\cf0  \cf2 possible\cf0  \cf2 happen\cf0  \cf2 and\cf0  \cf2 roll\cf0  \cf2 based.\cf0  \cf3 If\cf0  \cf3 you\cf0  \cf3 happen\cf0  \cf2 to\cf0  \cf2 know\cf0  \cf2 each\cf0  \cf2 of\cf0  \cf2 the\cf0  \cf2 travel\cf0  \cf2 companies\cf0  \cf2 like\cf0  \cf2 that,\cf0  but it's \cf2 a\cf0  \cf2 anything\cf0  \cf2 Tuesday\cf0  \cf2 so\cf0  \cf3 low.\cf0  \cf2 Deb\cf0  \cf2 say\cf0  \cf3 so.\cf0  \cf2 I\cf0  \cf2 hate\cf0  \cf2 that\cf0  \cf2 death\cf0  \cf2 row\cf0  \cf2 if\cf0  \cf2 that\cf0  \cf2 label\cf0  \cf2 that\cf0  \cf2 pay\cf0  \cf2 less\cf0  \cf2 on.\cf0  \cf2 payPal\cf0  \cf3 hopefully\cf0  \cf2 phones.\cf0  \cf3 I\cf0  \cf3 don't\cf0  \cf2 think\cf0  \cf2 you\cf0  \cf2 said\cf0  \cf2 you\cf0  \cf2 know\cf0  \cf3 but\cf0  \cf2 lack\cf0  \cf2 of\cf0  \cf2 the\cf0  \cf2 like\cf0  \cf2 to\cf0  \cf2 entertain\cf0  \cf3 okay.\cf0  \cf2 Cheers.\cf0  \cf2 Bye\cf0  \cf2 bye.\cf0  \cf2 It's\cf0  \cf2 on\cf0  \cf2 the\cf0  \cf2 lead\cf0  \cf2 on\cf0  \cf3 this\cf0  day \cf3 for\cf0  \cf3 magenic\cf0  \cf2 G\cf0  \cf2 perspective\cf0  \cf2 and\cf0  \cf2 before\cf0  I \cf3 get\cf0  \cf3 a\cf0  chance. \cf3 I\cf0  have to \cf3 find\cf0  \cf3 the\cf0  \cf2 cats\cf0  \cf2 or\cf0  \cf2 step.\cf0  \cf3 If\cf0  \cf2 you\cf0  \cf2 have\cf0  \cf2 and\cf0  \cf2 I'm\cf0  \cf2 sick\cf0  \cf2 of\cf0  \cf2 the\cf0  \cf2 end\cf0  \cf2 of\cf0  \cf2 May\cf0  \cf2 11.\cf0  \cf2 Our\cf0  \cf2 main\cf0  \cf2 thing\cf0  \cf2 at\cf0  \cf3 the\cf0  \cf2 things\cf0  \cf2 up,\cf0  \cf2 but\cf0  \cf2 I\cf0  \cf2 didn't\cf0  \cf2 mention\cf0  \cf2 that\cf0  \cf2 what\cf0  \cf2 you've\cf0  \cf2 done\cf0  \cf2 in\cf0  \cf2 the\cf0  \cf2 hook\cf0  \cf2 you\cf0  \cf2 up,\cf0  \cf2 or\cf0  \cf2 because\cf0  \cf2 they\cf0  \cf2 know.\cf0  \cf2 Have\cf0  \cf2 a\cf0  good \cf3 enough\cf0  to \cf2 get\cf0  \cf2 my\cf0  \cf2 level,\cf0  \cf2 Manage\cf0  \cf2 natural\cf0  \cf2 of\cf0  \cf2 the\cf0  \cf2 rail\cf0  \cf2 they\cf0  \cf3 will.\cf0  \cf3 How\cf0  \cf3 will\cf0  \cf3 be\cf0  \cf3 able\cf0  \cf3 to\cf0  \cf3 connect\cf0  \cf3 to\cf0  \cf2 hook\cf0  \cf3 up\cf0  \cf2 in\cf0  \cf2 house\cf0  \cf3 know\cf0  how \cf2 cool\cf0  \cf2 but\cf0  \cf2 you\cf0  \cf2 looked\cf0  \cf2 at\cf0  \cf2 so\cf0  \cf2 I\cf0  \cf3 don't\cf0  \cf2 know\cf0  \cf2 if\cf0  \cf2 the\cf0  \cf2 couple\cf0  \cf2 of\cf0  \cf2 we'll\cf0  \cf2 talk\cf0  \cf3 with\cf0  \cf2 sent.\cf0  \cf2 I\cf0  \cf2 think\cf0  \cf2 that'll\cf0  \cf2 be\cf0  \cf2 with\cf0  \cf2 Midas\cf0  \cf2 gold\cf0  \cf2 stuff\cf0  \cf2 they'd\cf0  \cf2 like\cf0  \cf3 to.\cf0  \cf2 I'd\cf0  \cf3 like\cf0  \cf2 to\cf0  \cf2 add\cf0  \cf2 liked\cf0  \cf3 it,\cf0  \cf2 my\cf0  \cf2 federal\cf0  \cf2 active.\cf0  \cf2 I'd\cf0  like \cf3 that\cf0  \cf2 and.\cf0 \nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap4\pardeftab720\ql\qnatural
\cf0 \nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth80\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth23180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \lastrow\row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clcbpat1 \clwWidth140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth23260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clcbpat1 \clwWidth140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth80\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth23180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth80\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth23100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell 

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth17500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr160 \gaph\cellx4320
\clmgf \clvertalt \clshdrawnil \clwWidth4400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr80 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth4400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap3\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap3\pardeftab720\qr
\cf0 \'a0\nestcell 
\pard\intbl\itap3\nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth23100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clmrg \clvertalt \clshdrawnil \clwWidth23100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth23100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth23100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth23100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\ql\qnatural
\cf0 \nestcell 

\itap5\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth22860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl320\ql\qnatural
\cf2 Like\cf0  that. \cf3 Like\cf0  \cf2 like\cf0  \cf3 that\cf0  and \cf2 it's\cf0  like \cf2 that\cf0  \cf2 they'd\cf0  \cf2 like\cf0  \cf2 to\cf0  \cf2 have\cf0  \cf2 a\cf0  \cf2 nice\cf0  \cf2 day\cf0  \cf2 and\cf0  \cf2 that's\cf0  \cf2 Dry\cf0  \cf2 Creek\cf0  \cf2 Mike\cf0  like \cf2 if\cf0  \cf2 I\cf0  \cf2 don't\cf0  \cf2 think\cf0  \cf2 that\cf0  \cf2 apartment\cf0  \cf2 of\cf0  \cf2 a\cf0  \cf2 reprieve,\cf0  but \cf2 I\cf0  \cf2 don't\cf0  \cf2 know\cf0  \cf2 if\cf0  \cf2 you\cf0  \cf2 have\cf0  \cf2 a\cf0  \cf3 couple\cf0  \cf3 of\cf0  \cf3 people\cf0  \cf2 trip\cf0  \cf2 your\cf0  \cf2 button\cf0  \cf2 up\cf0  \cf2 top\cf0  \cf2 of\cf0  \cf2 me\cf0  \cf2 but\cf0  \cf2 my\cf0  \cf2 phone.\cf0  \cf2 Russ\cf0  \cf3 so\cf0  \cf3 stupid\cf0  \cf2 plaque\cf0  \cf2 relax\cf0  \cf2 just\cf0  \cf2 dropped\cf0  \cf3 one.\cf0  Just \cf2 give\cf0  \cf2 us\cf0  \cf2 a\cf0  \cf2 couple\cf0  \cf2 of\cf0  \cf2 things\cf0  \cf2 on\cf0  \cf2 the\cf0  \cf2 Robert\cf0  \cf2 both\cf0  \cf2 well.\cf0  \cf2 Wanted\cf0  \cf2 to\cf0  \cf2 have\cf0  \cf2 to\cf0  \cf2 cancel\cf0  \cf2 the\cf0  \cf2 highs\cf0  \cf2 filled\cf0  \cf2 at\cf0  \cf2 the\cf0  \cf2 time\cf0  \cf2 so\cf0  \cf2 I'll\cf0  \cf2 talk\cf0  \cf2 to\cf0  \cf2 Rob\cf0  \cf2 that\cf0  \cf3 I\cf0  \cf2 fixed.\cf0  \cf2 No,\cf0  \cf2 not\cf0  \cf2 know\cf0  \cf2 possible\cf0  \cf2 so\cf0  \cf2 hopeful\cf0  \cf2 to\cf0  \cf2 ship\cf0  \cf2 to\cf0  \cf2 have\cf0  \cf3 some\cf0  \cf2 complex\cf0  \cf2 just\cf0  \cf2 relax\cf0  \cf2 and\cf0  \cf2 a\cf0  \cf2 lot.\cf0  \cf2 Hope\cf0  \cf2 that\cf0  \cf2 the\cf0  \cf2 folks\cf0  \cf2 don't,\cf0  \cf2 so\cf0  just \cf2 tips\cf0  \cf3 to\cf0  have to \cf2 put\cf0  \cf2 up\cf0  \cf2 with\cf0  \cf2 you\cf0  get \cf3 a\cf0  hold \cf2 of\cf0  \cf2 some\cf0  \cf2 okay\cf0  \cf2 if\cf0  \cf2 you\cf0  \cf2 would\cf0  like to \cf2 select.\cf0  \cf2 I'd\cf0  \cf2 like\cf0  \cf2 to\cf0  \cf2 send\cf0  \cf2 us\cf0  \cf2 as\cf0  \cf3 like\cf0  \cf3 that\cf0  \cf2 you'd\cf0  \cf2 like\cf0  \cf2 to\cf0  \cf2 spend\cf0  \cf2 like\cf0  that and \cf2 I\cf0  \cf2 was\cf0  \cf2 just\cf0  \cf2 like\cf0  \cf2 that.\cf0  \cf2 But\cf0  \cf2 anyway,\cf0  \cf2 I\cf0  \cf2 got\cf0  \cf2 them\cf0  \cf2 up\cf0  \cf2 and\cf0  so \cf2 I\cf0  \cf2 was\cf0  \cf2 just\cf0  \cf2 shaking\cf0  \cf2 of,\cf0  \cf2 so\cf0  \cf2 I\cf0  \cf2 don't\cf0  \cf2 think\cf0  \cf2 that's\cf0  \cf2 so.\cf0 \nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap4\pardeftab720\ql\qnatural
\cf0 \nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth80\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth23180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \lastrow\row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clmrg \clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth23260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth23260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth23260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth23100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth23100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\cell

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth17500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr160 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth4400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr80 \gaph\cellx4320
\clmgf \clvertalt \clshdrawnil \clwWidth4400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr80 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth4400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr80 \gaph\cellx8640
\pard\intbl\itap3\cell
\pard\intbl\itap3\pardeftab720\ql\qnatural
\cf0 \nestcell 
\pard\intbl\itap3\pardeftab720\qr
\cf0 \nestcell 
\pard\intbl\itap3\nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth23100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clmrg \clvertalt \clshdrawnil \clwWidth23100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth23100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth23100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth23100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\ql\qnatural
\cf0 \nestcell 

\itap5\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth22860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl320\ql\qnatural
\cf2 \
\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth22860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\ql\qnatural
\cf2 I\cf0  \cf2 have\cf0  \cf2 a\cf0  \cf2 M\cf0  \cf2 what\cf0  I \cf3 have\cf0  \cf2 up\cf0  \cf2 by\cf0  \cf2 extremely.\cf0  \cf2 In\cf0  \cf2 fact,\cf0  \cf2 like\cf0  \cf2 a\cf0  \cf2 whole\cf0  \cf2 exit.\cf0  \cf2 Have\cf0  \cf3 a\cf0  great \cf2 if\cf0  \cf2 the\cf0  \cf2 callback\cf0  \cf2 will\cf0  \cf2 get\cf0  \cf2 the\cf0  \cf2 budget\cf0  \cf2 double\cf0  \cf2 oh\cf0  \cf3 please\cf0  \cf2 people\cf0  \cf2 double\cf0  \cf2 if\cf0  \cf3 you'd\cf0  like to \cf3 hook\cf0  up with you \cf2 to\cf0  \cf2 get\cf0  \cf2 state\cf0  \cf2 silver.\cf0  \cf2 Let's\cf0  \cf2 let's\cf0  \cf2 Listen\cf0  \cf2 I'm\cf0  \cf2 correct\cf0  \cf2 that\cf0  \cf2 Mike\cf0  \cf2 and\cf0  \cf2 all\cf0  \cf2 that\cf0  \cf2 kind\cf0  \cf3 of\cf0  \cf2 ripped\cf0  \cf2 my\cf0  \cf2 phone\cf0  \cf2 thing\cf0  with \cf2 the\cf0  \cf2 like.\cf0  \cf2 He\cf0  \cf2 and\cf0  \cf2 it\cf0  \cf2 so\cf0  \cf2 quick.\cf0  \cf3 I\cf0  \cf3 think\cf0  \cf2 they\cf0  \cf2 again\cf0  \cf2 the\cf0  \cf2 move,\cf0  \cf2 or\cf0  \cf2 what's\cf0  \cf2 up.\cf0  \cf2 Hope\cf0  \cf2 all\cf0  \cf2 is\cf0  \cf2 well\cf0  \cf2 with.\cf0  \cf2 Q.\cf0  \cf2 K\cf0  \cf2 helps\cf0  \cf3 right,\cf0  \cf2 auto.\cf0  So \cf2 I\cf0  \cf2 gotta\cf0  \cf2 check\cf0  \cf2 in\cf0  \cf2 with\cf0  \cf2 a\cf0  \cf2 moral\cf0  \cf2 what's\cf0  \cf3 that\cf0  \cf2 said,\cf0  \cf2 we\cf0  \cf2 gotta\cf0  \cf2 play\cf0  \cf2 calls,\cf0  \cf3 they.\cf0  She \cf2 she\cf0  \cf2 has\cf0  \cf2 got\cf0  \cf3 a\cf0  \cf2 big\cf0  \cf2 we'll\cf0  \cf2 see\cf0  \cf2 if\cf0  \cf2 you\cf0  \cf2 have\cf0  \cf2 just\cf0  \cf2 works\cf0  \cf2 with\cf0  \cf2 the\cf0  \cf2 with\cf0  \cf2 national\cf0  \cf2 so\cf0  \cf2 it's\cf0  \cf3 just\cf0  \cf2 pop\cf0  \cf2 how\cf0  \cf2 I\cf0  \cf2 will\cf0  \cf2 well\cf0  \cf3 while\cf0  \cf2 struggle\cf0  \cf2 to\cf0  \cf2 focus\cf0  \cf2 on\cf0  \cf2 what\cf0  \cf2 the\cf0  \cf2 steps\cf0  \cf2 below\cf0  \cf2 with\cf0  \cf2 the\cf0  \cf2 Pack\cf0  \cf2 like\cf0  \cf3 a\cf0  \cf2 company\cf0  \cf2 all\cf0  \cf2 cool.\cf0  \cf2 It's\cf0  \cf2 a\cf0  \cf2 lot\cf0  \cf2 of\cf0  \cf2 cool\cf0  \cf2 sleep\cf0  \cf2 deprived\cf0  \cf2 you\cf0  \cf2 back\cf0  \cf2 a\cf0  \cf2 little\cf0  \cf2 home\cf0  \cf2 political\cf0  \cf2 dot\cf0  \cf2 com\cf0  \cf2 back\cf0  \cf2 a\cf0  \cf2 couple\cf0  \cf2 of\cf0  \cf2 this\cf0  \cf2 book\cf0  \cf2 with\cf0  \cf2 the\cf0  \cf2 what's\cf0  \cf2 up.\cf0  \cf2 It's\cf0  \cf2 open\cf0  \cf2 it\cf0  \cf2 up.\cf0  \cf2 I've\cf0  \cf2 got\cf0  \cf2 the\cf0  \cf2 individual\cf0  \cf2 Street,\cf0  \cf3 schripan\cf0  \cf3 and\cf0  \cf2 I'm\cf0  \cf2 going\cf0  \cf2 to\cf0  put the \cf3 wrapped\cf0  \cf3 up\cf0  with \cf3 them.\cf0  \cf3 Act\cf0  \cf2 now.\cf0  \cf2 I\cf0  \cf2 want\cf0  \cf3 to\cf0  \cf2 support.\cf0  \cf2 I\cf0  have \cf2 to\cf0  \cf2 pack\cf0  \cf2 township\cf0  \cf2 Jones,\cf0  \cf2 the\cf0  \cf2 possible\cf0  \cf2 so\cf0  \cf3 I'm\cf0  \cf3 just\cf0  \cf2 not\cf0  \cf2 clock\cf0  \cf2 one.\cf0  \cf2 That's\cf0  \cf2 hooked\cf0  \cf2 on\cf0  \cf2 that\cf0  \cf3 sucks\cf0  \cf3 blood\cf0  \cf3 on\cf0  \cf2 the\cf0  \cf2 ball\cf0  \cf2 ball\cf0  \cf2 because\cf0  \cf2 of\cf0  \cf2 the\cf0  \cf2 brick\cf0  \cf2 at\cf0  the \cf3 house,\cf0  \cf2 but\cf0  \cf2 it\cf0  \cf2 was\cf0  \cf2 destroyed\cf0  \cf2 it.\cf0  \cf2 And\cf0  \cf2 they\cf0  \cf2 they\cf0  \cf3 call\cf0  \cf2 the\cf0  \cf2 phone.\cf0  \cf2 Please\cf0  \cf2 put\cf0  \cf2 the\cf0  \cf2 sprint.\cf0  \cf2 So\cf0  \cf2 it\cf0  \cf2 looks\cf0  \cf3 like\cf0  \cf3 a\cf0  home, \cf2 which\cf0  \cf2 is\cf0  \cf2 also\cf0  \cf2 just\cf0  \cf2 to\cf0  \cf2 look\cf0  \cf2 at\cf0  \cf2 it\cf0  would \cf3 but\cf0  \cf2 I\cf0  \cf2 don't\cf0  \cf2 like\cf0  \cf2 that\cf0  \cf2 that\cf0  \cf2 and\cf0  \cf2 it\cf0  \cf2 benefits\cf0  \cf2 like\cf0  that. \cf2 Like\cf0  \cf2 cos\cf0  \cf2 i\cf0  \cf2 was\cf0  \cf2 like\cf0  \cf2 bath\cf0  and \cf2 stuff\cf0  \cf2 like\cf0  \cf3 that.\cf0  \cf2 But\cf0  \cf2 anyway,\cf0  \cf2 I\cf0  \cf2 got\cf0  \cf2 off\cf0  \cf2 the\cf0  \cf2 flow\cf0  \cf2 of\cf0  \cf3 just\cf0  \cf2 change\cf0  \cf2 but\cf0  \cf2 I\cf0  \cf2 think\cf0  \cf2 that's\cf0  \cf3 so.\cf0 \cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf0 \
\
}